<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      html {
        font-size: 11pt;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #000;
      }	

      h1, h2 {
        font-weight: bold; 
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2.308rem 2.438rem 1.780rem;
        background: {{ account.colors.dark-blue }};
        text-align: center;
        font-family: 'Bureau Grot Condensed'; 
      }

      .arrow--noArrow .fit {
        padding-top: 485pt;
      }
      
      .heading{
        margin: 0 auto 1.109rem;
      }

      .heading h1{
        margin-bottom: 0.723rem;
        font-size: 1.626rem;
        text-transform: uppercase;
        line-height: 0.9em;
      }

      .heading h2{
        /*width: 82%;*/
        
        font-size: 0.974rem;
        line-height: 1.01em;
        font-weight: bold;
      }

      .body {
        display: flex;
        flex: 1;
      }

      .arrow {
        width: 4.202rem;
        height: 5.096rem;
      }

      .noArrow {
        display: none;
      }

      .top {
        transform: rotate(0deg);
      }

      .topRight{
        transform: rotate(45deg); 
      }

      .topLeft {
        transform: rotate(315deg);
      }

      .right {
        transform: rotate(90deg);
      }

      .bottom {
        transform: rotate(180deg);
      }

      .bottomLeft {
        transform: rotate(225deg);  
      }

      .bottomRight {
        transform: rotate(135deg);
      }

      .left {   
        transform: rotate(270deg);
      }

      .logo {
        width: 4.007rem;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} arrow--{{ UOA_arrow--afd}}" data-crop="{{show-crop}}"> 
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--noArrow">
          <div class="header">
            <div class="heading">
              <div style="max-height: 7em;">
                <div class="check-overflow">
                  {{{ UOA_header--afd }}}
                </div><!-- end check-overflow -->
              </div><!-- end max-height -->
            </div><!-- end header -->
          </div><!-- end header -->
          <div class="body">
            <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/b10bcd85cddc9c9eebb09cce27e0da7f/arrow.png" class="arrow {{ UOA_arrow--afd}} {{ ^UOA_arrow--afd }}top{{ /UOA_arrow--afd }}" alt="arrow"> 
          </div><!-- end body -->
          <div class="footer">
            <img src="{{{account.logos.stacked-no-keyline}}}" class="logo" alt="logo">
          </div><!-- end footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }


      function maxLineCheck() {
        const textBlocks = document.querySelectorAll('[data-max-line]');
        textBlocks.forEach(block => {
          const computedStyle = window.getComputedStyle(block);
          // Checking if line-height is not set and has a normal value set by default
          // That value is Nan
          const isNormal = computedStyle.getPropertyValue('line-height') == 'normal';
          // Getting the font-size of an element that will help us calculate the line-height
          // if the line-height is set to 'normal'
          const fontSize = parseFloat(computedStyle.getPropertyValue('font-size'));
          // If line-height is normal, we multiply the element's font-size with 1.14
          // otherwise we get the element's line-height
          const lineHeight = isNormal ? (fontSize * 1.14) : parseFloat(computedStyle.getPropertyValue('line-height'));
          const blockHeight = block.scrollHeight;
          // Getting the data-max-line attribute value (max number of lines allowed)
          const maxLine = block.dataset.maxLine;
          // Setting the element's max-height 
          block.style.maxHeight = lineHeight * maxLine + 'px';
          // Adding an 'overflow' class to an element if it's offset height exceedes the max-line-height
          if ( blockHeight > (lineHeight * maxLine) + (lineHeight / 2) ) {
            block.classList.add('overflow');
          } else {
            block.classList.remove('overflow');
          }
        });
      }

      const mutationObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();  
        });
      });      

      mutationObserver.observe(document.querySelector('.fit'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });       

      maxLineCheck();             
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
