<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="global.css">

    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css">

    <style>
      .page { background-color: white !important; }
      .test.contain { display: none; }
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      body {
        font-family: "Plantin MT Std", sans-serif;
        color: #252525;
      }

      h1, h2, h3, h4 {
        font-family: "Bureau Grot Condensed", sans-serif;
        font-weight: bold;  
        line-height: 1.2em;
        margin: 0.25em 0 0.5em;
      }

      h1 {
        font-size: 39pt;
        line-height: 0.9em;
        text-transform: uppercase;
        margin: 0 0 0.3em;
        color: {{{ account.colors.dark-blue }}};
      }

      h2 {
        font-size: 10.5pt;
        color: #D40000;
        font-weight: normal;
      }

      h3 {
        font-size: 9pt;
      }

      h4 {
        font-size: 7.5pt;
      }

      p, ul, ol {
        font-size: 8.5pt; 
        margin: 0.85em 0 0.5em;
        line-height: 10pt;
      }

      p {
        margin-bottom: 1.5mm;
        margin-top: 0;
      }

      ol li, 
      ul li {  
        padding-left: 5pt;
        margin: 0.25em 0 0.5em;
        position: relative;
        line-height: 1.1em;
      }

      ol li::before,
      ul li::before {
        content: '\2022';
        position: absolute;
        left: 0;
        top: 0;
        color: #D40000;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        color: inherit !important;
      }

      .image-container {
        position: relative;
        overflow: hidden;
      }

      .wrapper { 
        display: -webkit-box;  
        display: -ms-flexbox;  
        display: flex;
        flex-direction: column;  
        height: 100%;
        padding: calc(5mm + 3mm);
        position: relative;
      }

      .hero-image {
        position: relative;
        width: 64%;
        height: 241pt;
        background: grey;
      }

      .overlay {
        background: rgba(167,169,172, 0.8);
        mix-blend-mode: multiply;
      }


      /*
      .overlay.overlay-top-left {
      clip-path: polygon(0 0, 100% 0, 100% 38%, 18.1% 38%, 18.1% 100%, 0 100%);  
      }

      .overlay.overlay-top-right {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 81.5% 100%, 81.5% 40%, 0 40%);
      }

      .overlay.overlay-bottom-right {
      clip-path: polygon(81.5% 0, 100% 0, 100% 100%, 0 100%, 0 68%, 81.5% 68%, 81.5% 0);
      }

      .overlay.overlay-bottom-left {
      clip-path: polygon(0 0, 31% 0, 31% 68.5%, 100% 68.5%, 100% 100%, 0 100%);      
      }

      .overlay.overlay-bottom-right {
      clip-path: polygon(81.5% 0, 100% 0, 100% 100%, 0 100%, 0 86%, 74.5% 86%, 74.5% 0);       
      }

      */

      .u-variant-impact .header {
        line-height: 0.95em;
      }

      /* VARIANT SUBTLE - CLIP PATH */

      .u-variant-subtle .overlay.overlay-top-left {
        clip-path: polygon(0 0, 100% 0, 100% 15mm, 43mm 15mm, 43mm 100%, 0 100%);
      }

      .u-variant-subtle .overlay.overlay-bottom-left {      
        clip-path: polygon(0 0, 50mm 0, 50mm calc(100% - 15mm), 100% calc(100% - 15mm), 100% 100%, 0 100%);
      }

      .u-variant-subtle .overlay.overlay-top-right {
        clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - 15mm) 100%, calc(100% - 15mm) 40%, 0 40% );
      }

      .u-variant-subtle .overlay.overlay-bottom-right {         
         clip-path: polygon(calc(100% - 30mm) 0, 100% 0, 100% 100%, 0 100%, 0 86%, calc(100% - 30mm) 86%);    
      }


      /* VARIANT IMPACT - CLIP PATH */

      .u-variant-impact .overlay.overlay-top-left {
        clip-path: polygon(0 0, 100% 0, 100% 13mm, 43mm 13mm, 43mm 100%, 0 100%);
      }

      .u-variant-impact .overlay.overlay-top-right {
        clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - 13mm) 100%, calc(100% - 13mm) 35mm, 0 35mm);
      }

      .u-variant-impact .overlay.overlay-bottom-left { 
        clip-path: polygon(0 0, 43mm 0, 43mm calc(100% - 13mm), 100% calc(100% - 13mm), 100% 100%, 0 100%);
      }

      .u-variant-impact .overlay.overlay-bottom-right { 
        clip-path: polygon(calc(100% - 20mm) 0, 100% 0, 100% 100%, 0% 100%, 0% calc(100% - 13mm), calc(100% - 20mm) calc(100% - 13mm));
      }


      /* VARIANT IMPACT BORDER - CLIP PATH */

      .u-variant-impact-border .overlay.overlay-top-left {
        clip-path: polygon(0 0, 100% 0, 100% 13mm, 43mm 13mm, 43mm 100%, 0 100%);
      }

      .u-variant-impact-border .overlay.overlay-top-right {
        clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - 13mm) 100%, calc(100% - 13mm) 35mm, 0 35mm);
      }

      .u-variant-impact-border .overlay.overlay-bottom-left { 
        clip-path: polygon(0 0, 43mm 0, 43mm calc(100% - 13mm), 100% calc(100% - 13mm), 100% 100%, 0 100%);
      }

      .u-variant-impact-border .overlay.overlay-bottom-right { 
        clip-path: polygon(calc(100% - 20mm) 0, 100% 0, 100% 100%, 0% 100%, 0% calc(100% - 13mm), calc(100% - 20mm) calc(100% - 13mm));
      }

      .logo {
        width: 84pt;
        height: 59pt;
        position: absolute;
        top: 21pt;
        left: 15pt;
        z-index: 2;
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/58c42af31a9d253e14a079db30141230/adelaide-logo-white.svg');  
      }

      .logo.logo-black {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f51d18f3be6ad6a13b1bc40750f9201a/adelaide-logo-black.svg');
      }

      .main {
        padding: 17pt;
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      
      
      .header {
        line-height: 1em;
        margin-bottom: 0.9rem;
      }

      .subhead {
        color: {{{ account.colors.primary}}};
        display: inline;
        position: relative;
        font-family: "Plantin MT Std", sans-serif;
        font-size: 18.5pt;
        font-weight: 600;
        /* background: linear-gradient(0deg, rgba(255,255,255,1) 19%, rgba(212,0,0,1) 19%, rgba(212,0,0,1) 24%, rgba(255,255,255,1) 24%);*/
      }

      .header-height {
        max-height: 155px;
      }

      .subhead-margin {
        max-height: 120px;
        margin-left: 14pt;
        margin-top: 114pt;      
        margin-top: calc(103pt + 5mm);
      }

      .u-variant-impact .subhead-margin {
        margin: 0;
      }

      .main.main-first {
        padding-top: 0;
      }

      .u-variant-impact .main-first {
        margin: 0;
        padding: 35pt 0 0 15pt;
      }

      .body-copy {
        flex: 1;
      }

      .url {
        font-size: 17pt;
        letter-spacing: -0.02em;
        color: {{{ account.colors.dark-blue }}};
        margin: auto 0 10pt;
      }

      .code {
        font-family: "Bureau Grot", sans-serif;
        position: absolute;
        font-size: 6.5pt;
        line-height: 7.8pt;
        font-weight: 300;
        transform: rotate(-90deg);
        transform-origin: bottom left;
        white-space: nowrap;  
      }

      /** Back page */
      .back .main {
        padding: 24pt 8pt;
      }

      .intro {
        font-family: "Plantin MT Std", sans-serif;
        font-weight: normal;
        margin-bottom: 38pt;
      }

      .enquiries {  
        font-family: "Bureau Grot Condensed", sans-serif;
        margin-top: 22pt;
      }

      .enquiries h2 {
        margin-bottom: 3pt;
      }

      .enquiry {
        font-family: "Bureau Grot", sans-serif;
        font-weight: 300;
        font-size: 8pt;
        margin: 0 0 1pt;
      }

      .enquiry label {
        font-family: "Bureau Grot Condensed", sans-serif;
        text-transform: uppercase;
        font-weight: bold;
      }

      .u-red-font {
        width: 30%;
        color: #D40000;
        font-weight: bold;
      }

      .u-normal-font {
        width: 70%;
        font-weight: normal;
      }

      .further-info {
        width: 100%;
        border: none;
      }

      .further-info td {
        font-family: "Bureau Grot Condensed", sans-serif;
        padding: 0.15rem 0;
        margin-bottom: 0.32rem;
        margin-top: 0.2rem;
        line-height: 0.73rem;
      }

      .further-info td {
        font-size: 0.7rem;
      }

      .u-red-font {
        color: #D40000;
        font-weight: bold;
        margin: 0;
        padding: 0;
        padding-right: 3pt !important;
      }

      .u-normal-font {
        margin: 0;
        padding: 0;
        font-family: "Bureau Grot", sans-serif;
        font-size: 8pt;
        font-weight: normal !important;
      }

      .further-info {
        width: 100%;
        border: none;
        margin-top: 4pt;
      }

      .further-info td {
        display: inline;
        font-family: "Bureau Grot Condensed", sans-serif;
        padding-top: 0.15rem;
        padding-bottom: 0.15rem;
        margin-bottom: 0.32rem;
        margin-top: 0.2rem;
        line-height: 0.73rem;
      }

      .further-info td {
        font-size: 10pt;
        line-height: 9pt;
      }

      .u-variant-impact .page.one .test {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/137279453c359f846e75e5c124151f70/Invitation%20DS_Version%20A.png);
      }

      .page.two .test {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/98e5113f6a259f85db879567a8c5b761/Invitation%20DS_Version%20C2.png);
      }

      .test {
        position: absolute;
        opacity: .3;
        z-index: 2;
        background-position: top left;
        top: 3mm;
        bottom: 3mm;
        left: 3mm;
        right: 3mm;
      }

      .header-secondary {
        /*margin-top: 31pt;*/
        padding-left: 14pt;
        color: #fff;
      }

      .logo {
        width: 88pt;
        height: 66pt;
        top: 17pt;
        left: 14pt;
        background-size: 100%;
      }

      .subhead {
        margin-top: 10pt;
        padding-left: 0;
        font-size: 17pt;
        line-height: 1.2em;
      }

      /*      .u-variant-impact .subhead.subhead-impact {
      display: block;
      font-family: "Bureau Grot Condensed", sans-serif;
      font-size: 34pt;
      font-weight: normal;
      max-height: 2.4em;
      position: absolute;
      bottom: -2.6rem;
      padding: 10px 15px 20px;
      font-weight: bold;
      right: 1.5rem;
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      }

      .u-variant-subtle .subhead.subhead-subtle {
      display: block;
      }*/

      .wrapper {
        display: block;
        position: absolute;
        padding: calc(5mm + 3mm);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .wrapper-secondary {
        padding: 0 !important;
      }

      .hero-image {
        position: relative;
        width: 68.8%;
        height: 100%;
        background: grey;
        display: inline-block;
      }

      .main {
        padding: 57pt 40pt 17pt 12pt;
        display: inline-block;
        position: relative;
        width: 31.2%;
        height: 100%;
        vertical-align: top;
      }  

      .main-secondary {
        display: flex;
        flex-direction: row;
        padding: 0;
        width: 100%;
      }     

      .one-third-column {
        flex-basis: 72.25mm;
        padding: 44.5pt 5pt 20pt 32.5pt;
        background-color: {{{ account.colors.dark-blue }}};
        z-index: 999999;
      }

      .two-third-column {
        flex-basis: 140.75mm;
        column-count: 2;
        column-fill: auto;
        column-gap: 20pt;
        padding: 43pt 28.6pt 49pt 44.1pt;
        background-color: #fff;
      }

      .subhead-text {
        color: white;
        position: relative;
        display: inline;
        /* background: linear-gradient(0deg, rgba(3,16,38,1) 19%, rgba(255,255,255,1) 19%, rgba(255,255,255,1) 24%, rgba(3,16,38,1) 24%); */
      }

      .table {
        margin: 14pt 0 0 0;
      }

      .table tr {
        border-bottom: 1pt solid {{{ account.colors.dark-blue }}};
      }

      .table tr td {
        padding: 5pt 0 3pt;
        font-family: "Bureau Grot", sans-serif;
        font-weight: 300;
        font-size: 8pt;
        line-height: 9pt;
      }

      .table-label {
        margin-right: 0pt;
        font-size: 8pt;
        line-height: 9pt;
        font-family: "Bureau Grot Condensed", sans-serif;
        font-weight: 700;
        color: {{{account.colors.dark-blue }}};
        text-transform: uppercase;
      }

      /*INVITION LANDSCAPE [ BORDER ]*/

      .page.one .test {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/57988910bd5ecf5da301a3df62ebe71c/Invitation%20DS_Version%20B.png);
      }

      .u-variant-impact-border .wrapper {           
        padding: calc(5mm + 3mm);
      }

      .subhead.subhead-invisible {
        display: none;
      }

      .u-variant-impact-border .fit {
        padding: calc(5mm + 3mm);
      }

      .u-variant-impact-border .hero-image {
        width: 69.1%;
        height: 100%;
        margin: 0;
      }

      .one-third-column {
        flex-basis: 72.25mm;
        padding: 44.5pt 5pt 20pt 32.5pt;
        z-index: 999999;
      }

      .one-third-column h1 {
        border: 4px solid #D40000;
        padding: 15px 30px 14px 15px;
        max-width: 251.5px;
        margin: 0 -24pt 0 0;
      }

      .one-third-column span {
        font-size: 12pt;
      }  

      .u-variant-impact-border .main.main-first {
        padding: 0;
        width: 29.2%;
      }

      .header.u-border-version {
        display: none;
      }

      .u-variant-impact-border .main.main-first .header {
        display: none;
      }

      .u-variant-impact-border .main.main-first .header.u-border-version {
        display: block;
      }

      .u-variant-impact-border .subhead {
        margin-top: 0;
        margin-left: 0;
      }

      .u-variant-impact-border .main.main-first h1 {
        position: absolute;
        top: 44.8pt;
        left: -21.5pt;
        border: 3px solid #D40000;
        padding: 14pt 10.5pt 11pt 30.5pt;
        font-size: 30pt;
      }

      .u-variant-impact .main-first .u-border-version {
        display: none;
      }

      .code.code-border-version {
        font-size:20pt;
        right: 50px;
        bottom: 17pt;
        font-size: 6pt;
        transform: rotate(0deg);
      }

      .two-third-column {
        flex-basis: 140.75mm;
        column-count: 2;
        column-fill: auto;
        column-gap: 20pt;
        padding: 43pt 28.6pt 47pt 44.1pt;
        background-color: #fff;
      }

      /*INVITION LANDSCAPE [ SUBTLE ]*/

      /*.page.one .test {
      background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/728dd3fabfcf1fef90fcffc35f84240d/Invitation%20DS_Version%20C.png);
      }*/

      .u-variant-subtle .hero-image {
        position: relative;
        width: 100%;
        height: 100%;
        background: grey;
        display: inline-block;
      }

      .u-variant-subtle .main-first {
        display: none;
      }

      .subhead-subtle {
        display: none;
      }

      .u-variant-subtle .subhead-subtle {
        display: block;
        border: 4px solid white;
        padding: 13pt 21pt 11pt 21pt;
        color: white;
        position: absolute;
        top: 132pt;
        left: 103pt;
        font-size: 31pt
          z-index: 99999;
      }


      .table a {
        color: {{{account.colors.primary}}} !important;
        text-decoration: underline !important;
        font-weight: normal;
      }

    </style>
  </head>
  <body style="background: white" class="{{ invitation-variant }}{{ ^invitation-variant }}u-variant-subtle{{ /invitation-variant }} {{ invitation-variant-has-b }}">
    <div class="page one">
      <div class="bleed">
        <div class="fit" style="font-size: 0;">
          <div class="test contain"></div>
          <div class="wrapper">
            <div class="hero-image image-container">
              {{{hero-image}}}
              <div class="fit overlay overlay-{{ hero-image-overlay }}{{^hero-image-overlay}}top-left{{/hero-image-overlay}}"></div>
              <div class="logo logo-{{logo-color}}{{^logo-color}}white{{/logo-color}} contain"></div>
              <h1 class="header subhead-subtle" style="font-size: 29pt">Invitation</h1>
            </div>
            <div class="main main-first">

              <div class="header-height">
                <div class="check-overflow">
                  <div>
                    <h1 class="header u-border-version">{{{ header }}}</h1>
                    <h1 class="header" style="font-size: {{ main-header-font-size }}{{^main-header-font-size}}29{{/main-header-font-size}}pt;">{{{ header }}}</h1>
                  </div>
                </div>
              </div>


              <div class="subhead-margin">
                <div class="check-overflow">
                  <h2 class="subhead {{subhead-toggle}}" style="font-size: {{ main-subheader-font-size }}{{^main-subheader-font-size}}17{{/main-subheader-font-size}}pt;">{{{ subhead }}}</h2>
                </div>
              </div>

            </div>
          </div>
        </div>          
      </div>
    </div>    

    <div class="page two">
      <div class="bleed">
        <div class="fit">
          <div class="test contain"></div>
          <div class="wrapper wrapper-secondary">
            <div class="main main-secondary">
              <div class="one-third-column">
                <div style="max-height: 4em;">
                  <div class="check-overflow">
                    <span class="subhead-text">
                      {{{ invitation-text }}}
                    </span>
                  </div>
                </div>
                <div style="max-height: 12em; margin-top: 17pt;">
                  <div class="check-overflow">
                    <h1 class="header header-secondary" style="font-size: {{event-name-font-size }}{{^event-name-font-size}}26{{/event-name-font-size}}pt;">{{{ event-name }}}</h1>  
                  </div>
                </div>
              </div>
              <div class="two-third-column">
                <div style="max-height: 34.6em; overflow: hidden;">
                  <div class="check-overflow">  
                    {{{ copy }}}
                    <table class="table" style="width: 100%;">
                      {{#collection.event-details}}
                      <!-- {{{ block-title }}} -->
                      <tr>
                        {{#when-hyperlink}}
                        <td><span class="table-label">When</span> {{{ when-hyperlink }}}</td>
                        {{/when-hyperlink}}
                      </tr>
                      <tr>
                        {{#where-hyperlink}}
                        <td><span class="table-label">Where</span> {{{ where-hyperlink }}}</td>
                        {{/where-hyperlink}}
                      </tr>
                      <tr>
                        {{#RSVP-hyperlink}}
                        <td><span class="table-label">RSVP</span> {{{ RSVP-hyperlink }}}</td>
                        {{/RSVP-hyperlink}}
                      </tr>
                      <tr>
                        {{#telephone-hyperlink}}
                        <td><span class="table-label">Telephone</span> {{{ telephone-hyperlink }}}</td>
                        {{/telephone-hyperlink}}
                      </tr>
                      <tr>
                        {{#email-hyperlink}}
                        <td><span class="table-label">Email</span> {{{ email-hyperlink }}}</td>
                        {{/email-hyperlink}}
                      </tr>
                      <tr>
                        {{#web-hyperlink}}
                        <td><span class="table-label">Web</span> {{{ web-hyperlink }}}</td>
                        {{/web-hyperlink}}
                      </tr>
                      {{/collection.event-details}}
                    </table>
                  </div><!-- end check-overflow -->
                </div> 
              </div><!-- end two-third-column -->
              <div class="code code-border-version">Outfit Job No: <span data-project-code></span></div>
            </div><!-- end main -->
          </div><!-- end wrapper -->
        </div>  <!-- end  fit-->       
      </div><!-- end bleed -->
    </div><!-- end page -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}false{{/show-crop}};
    </script>
    <script>
      if (showCrop) {
        document.querySelector('body').classList.add('crop');
      }

      var cropImage = 'https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bdb964a7c7fdc5ebc8bbde9204b62464/crop.svg'

      Array.prototype.slice.call(document.querySelectorAll('.page'))
        .forEach(function(page) {
        var parser = new DOMParser();
        page.style.cssText = 'overflow: hidden; position: relative; height: 100vh; width: 100vw';

        var cropString = (
          '<div class="crop-marks">' +
          '<img style="height: 28.81px; width: 28.81px; position: absolute; top: 0; left: 0;" src="'+cropImage+'">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(90deg); position: absolute; top: 0; right: 0;" src="'+cropImage+'">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(180deg); position: absolute; bottom: 0; right: 0;" src="'+cropImage+'">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(270deg); position: absolute; bottom: 0; left: 0;" src="'+cropImage+'">' +
          '</div>'
        )

        var cropNode = parser.parseFromString(cropString, "text/html").body.firstChild;

        !!window.showCrop && page.insertBefore(cropNode, null);
      }
                );

      Array.prototype.slice.call(document.querySelectorAll('.bleed'))
        .forEach(function(bleed){
        bleed.style.cssText = !!window.showCrop ?
          'position: absolute; top: 4.41mm; right: 4.41mm; bottom: 4.41mm; left: 4.41mm;'
        :
        'position: absolute; top: -3mm; right: -3mm; bottom: -3mm; left: -3mm'
      });

      function checkLimitedText() {
        Array.prototype.slice.call(document.querySelectorAll('.text-overflow'))
          .forEach(function(e) {
          const height = $(e).height();             
          const maxHeight = $(e).data('limit') 
          ? parseFloat($(e).data('limit'))
          : $(e).css('max-height');

          $(e)
            .css('max-height', 'none')
            .attr('data-limit', maxHeight);

          if (height > maxHeight) {
            e.classList.add("overflow");
          } else {
            e.classList.remove("overflow");
          }
        });
      }

      function checkLimitedBox() {
        Array.prototype.slice.call(document.querySelectorAll('.box-overflow'))
          .forEach(function(e) {
          const maxHeight = $(e).height();
          const height = $(e).children('.box-inner').outerHeight();

          if (height > maxHeight) {
            e.classList.add("overflow");
          } else {
            e.classList.remove("overflow");
          }
        });
      }

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }      

      function loop() {
        checkLimitedText();
        checkLimitedBox();
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);

    </script>   
    <script src="prefixfree.js"></script>
    <!-- Project Code -->

    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/projectCode.1.0.0.js"></script>
    <script>window.setProjectCode('[ID]');</script>

  </body>
</html>