<!DOCTYPE html>

<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!--{{OF_backgroundImage--gpk}}
    {{OF_background-image-opacity--gpk}}
    {{OF_background-colour--gpk}}
    {{OF_font-colour--gpk}}
    {{OF_kit-title--gpk}} 
    {{OF_kit-title-size--gpk}}
    {{OF_kit-details--gpk}}
    {{OF_logo--gpk}}
    {{OF_logo-position--gpk}}
    {{OF_logo-size--gpk}}
    -->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Outfonts/stylesheet.css');
      @import url('{{{customFontURL}}}');

      html {
        font-family: "{{#customFont}}{{#customFontURL}}{{customFont}}{{/customFontURL}}{{/customFont}}{{^customFont}}Circular{{/customFont}}";
        font-size: 11pt;
        color: #fff;
        word-break: break-word;
      }

      strong {
        font-weight: bold;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        opacity: {{OF_background-image-opacity--gpk}};
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 43.2pt 47.7pt;
        background-color: {{OF_background-colour--gpk}};
      }

      .header {
        position: relative;
      }

      .details {
        font-family: '{{#customFont}}{{#customFontURL}}{{customFont}}{{/customFontURL}}{{/customFont}}{{^customFont}}IBM Plex Sans{{/customFont}}';
        font-size: 31pt;
        color: {{{OF_font-colour--gpk}}};

      }

      .body {
        position: relative;
        display: flex;
		justify-content: center;
        align-items: flex-start;
        flex: 1;
        padding: 20pt 0;
        font-size: 20pt;
      }
      
      .body__inner {
        width: 100%;
      }

      .title {
        color: {{{OF_font-colour--gpk}}};
        font-family: '{{#customFont}}{{#customFontURL}}{{customFont}}{{/customFontURL}}{{/customFont}}{{^customFont}}GT Walsheim{{/customFont}}';
        font-size: 103.4pt;
      }
      
      .title.is-export-mode {
		font-size: 108pt;
      }

      .title__inner {
        line-height: 1.2em;
      }

      .title h1 {
        font-size: 1em;
        letter-spacing: 1.4pt;
        line-height: 1.2em;
      }
      

      .title h2{
        font-family: 'IBM Plex Sans';
        font-size: 31pt;
        letter-spacing: 1.4pt;
        line-height: 1.2em;
      }

      .footer {
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: calc(112pt / 100 * {{OF_logo-size--gpk}});
        margin: {{ logoMargin }}px;
      } 

      .logo {
        width: auto;
        height: 100%;
      }

      .logoPosition--top-left .fit,
      .logoPosition--top-right .fit,
      .logoPosition--top-middle .fit {
        flex-direction: column-reverse;
      }

      .logoPosition--top-left .details,
      .logoPosition--top-right .details,
      .logoPosition--top-middle .details {
        display: none;
      }
      
      /*.logoPosition--top-left .body,
      .logoPosition--top-right .body,
      .logoPosition--top-middle .body {
        margin-bottom: 3.5rem;
      }*/

      .logoPosition--top-left .footer {
        justify-content: flex-start;
      }

      .logoPosition--top-middle .footer {
        justify-content: center;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="logoPosition--{{{OF_logo-position--gpk}}}{{^OF_logo-position--gpk}}bottom-right{{/OF_logo-position--gpk}}" data-crop="{{show-crop}}">
   
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"><div class="reposition-fix">{{{OF_backgroundImage--gpk}}}</div></div><!--backgroundImage-->
          <div class="header">
            <div class="details">{{{OF_kit-details--gpk}}}</div><!--details-->
          </div><!--header-->
          <div class="body">
            <div class="body__inner">
              <div class="title is-export-mode">
                <div class="title__inner" style="font-size:{{OF_kit-title-size--gpk}}%">
                  {{{OF_kit-title--gpk}}} 
                </div><!--title__inner-->
              </div><!--title-->
            </div><!--body__inner-->
          </div><!--body-->
          {{#OF_logo--gpk}}
          <div class="footer">
            <img class="logo" src="{{{OF_logo--gpk}}}"><!--logo-->
            {{/OF_logo--gpk}}
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
