<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      html {
        font-size: 11pt;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #fff;
      }	

      h1, h2 {
        font-weight: bold; 
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        padding: 37px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        background: #0c1c28;
        position: absolute;
        top: 37px;
        left: 37px;
        right: 37px;
        bottom: 37px;
        overflow: hidden;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .header {
        display: flex;
        justify-content: space-between;   
        align-items: flex-start;
        padding: 48px;
        font-size: 0;
        z-index: 9999;
      }

      .logo {
        width: 260px;
      }

      .logo--black {
        display: none;
      }

      .black .logo--white {
        display: none;
      }

      .black .logo--black {
        display: block;
      }

      .graphic__container {
        width: 293pt;
        max-height: 190pt;
        display: flex;
      }

      .graphic {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .body {
        position: absolute;
        top: 606px;
        right: 37px;
        left: 48px;
        text-align: right;
      }

      .heading {
        margin-bottom: 49.9pt;
        font-family: 'Bureau Grot Condensed';
        font-weight: bold;
        text-transform: uppercase;
        font-size: 138pt;
        letter-spacing: 0.6pt;
        line-height: 0.9;
      }

      .subheading {
        margin-bottom: 52pt;
        font-family: 'Bureau Grot Condensed';
        font-size: 52.9pt;
        font-weight: bold;
        line-height: 1.1em;
      }

      .content {
        padding-left: 184pt;
        font-size: 38.9pt;
        font-family: 'Plantin MT Std';
        font-weight: 600;
        line-height: 1.15em;
      }

      .url {
        position: absolute;
        bottom: 35.4pt;
        left: 36pt;
        width: 91%;
        font-family: 'Bureau Grot Condensed';
        font-size: 36.9pt;
        line-height: 0.8em;
        letter-spacing: 0.3pt;
        font-weight: bold;
      }

      .hero {
        position: relative;
        height: 628.3pt;
      }

      .noImage {
        background: none;
      }

      .image {
        position: absolute;
        top: 28pt;
        left: 28pt;
        right: 28pt;
        bottom: 28pt;
        overflow: hidden;
        background: #0c1c28;
      }
      
	  .backgroundBox{
        position: absolute;
        width: 856px;
        height: 1129px;
        top: 437px;
        background: #102535;
      }

      .frame--left--backgroundBox{
        left: 0px;
      }

      .frame--right--backgroundBox{
        right: 0px;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{{ UOA_logo--ps }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">
          <div class="wrapper">

            <div class="backgroundImage">{{{UOA_background-image--hubp}}}</div><!-- end backgroundImage -->
            <div class="frame frame--{{ UOA_frame--hubp }}{{ ^UOA_frame--hubp }}left{{ /UOA_frame--hubp }}"></div><!-- end frame -->
            <div class="frame--{{ UOA_frame--hubp }}--backgroundBox backgroundBox"></div>
            <div class="header">
              <!--<img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f51d18f3be6ad6a13b1bc40750f9201a/adelaide-logo-black.svg" class="logo logo--black" />--> <!-- logo -->
              <!--<img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/58c42af31a9d253e14a079db30141230/adelaide-logo-white.svg" class="logo logo--white" />--> <!-- logo -->              
              <img src="{{{account.logos.stacked-no-keyline-dark}}}" class="logo logo--black" /> <!-- logo -->
              <img src="{{{account.logos.stacked-no-keyline}}}" class="logo logo--white" /> <!-- logo -->   
              {{#UOA_graphic--hubp}}
              <div class="graphic__container">
                <img src="{{{UOA_graphic--hubp}}}" class="graphic"> 
              </div><!--graphic__container-->
              {{/UOA_graphic--hubp}}
            </div><!-- end header -->
            <div class="body">
              <div data-max-height="1100">
                {{#UOA_header1--hubp}}
                <div class="heading">
                  {{{ UOA_header1--hubp }}}  
                </div> <!-- heading -->
                {{/UOA_header1--hubp}}

                {{#UOA_subheader--hubp}}
                <div class="subheading">
                  {{{ UOA_subheader--hubp }}}
                </div> <!-- subheading -->
                {{/UOA_subheader--hubp}}

                {{#UOA_body-copy--hubp}}
                <div class="content">
                  {{{ UOA_body-copy--hubp }}}
                </div><!-- content -->
                {{/UOA_body-copy--hubp}}
              </div><!-- end data-max-height -->
            </div><!-- end body -->
            <div class="footer">
              <div class="url">
                {{{UOA_url--hubp}}}
              </div><!-- end url -->
            </div><!-- end footer -->

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->


      <script>
        window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
      </script>
      <script src="main.js"></script>   
      <script src="prefixfree.js"></script>
      <script src="placeholder-controller.js"></script>
      <script src="char-limit.js"></script>
      <script src="check-export-mode.js"></script>
      <script src="check-height.js"></script>    
      <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
      <script>
        function loop() {
          checkHeight(document.getElementsByClassName('check-overflow'));
        } setInterval(loop, 1000);  

        // Fix for the resizable background images - fullscreen and digital vairaitons only
        function checkCrop() {
          if (window.showCrop === true) {
          } else {
            [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
              el.parentNode.style.left = '0';
              el.parentNode.style.right = '0';
              el.parentNode.style.top = '0';
              el.parentNode.style.bottom = '0';
              el.parentNode.style.width = '100%';
              el.parentNode.style.height = '100%';
            });
          }
        }


        function maxLineCheck() {
          const textBlocks = document.querySelectorAll('[data-max-line]');
          textBlocks.forEach(block => {
            const computedStyle = window.getComputedStyle(block);
            // Checking if line-height is not set and has a normal value set by default
            // That value is Nan
            const isNormal = computedStyle.getPropertyValue('line-height') == 'normal';
            // Getting the font-size of an element that will help us calculate the line-height
            // if the line-height is set to 'normal'
            const fontSize = parseFloat(computedStyle.getPropertyValue('font-size'));
            // If line-height is normal, we multiply the element's font-size with 1.14
            // otherwise we get the element's line-height
            const lineHeight = isNormal ? (fontSize * 1.14) : parseFloat(computedStyle.getPropertyValue('line-height'));
            const blockHeight = block.scrollHeight;
            // Getting the data-max-line attribute value (max number of lines allowed)
            const maxLine = block.dataset.maxLine;
            // Setting the element's max-height 
            block.style.maxHeight = lineHeight * maxLine + 'px';
            // Adding an 'overflow' class to an element if it's offset height exceedes the max-line-height
            if ( blockHeight > (lineHeight * maxLine) + (lineHeight / 2) ) {
              block.classList.add('overflow');
            } else {
              block.classList.remove('overflow');
            }
          });
        }

        function maxHeightCheck() {
          const textBlocks = document.querySelectorAll('[data-max-height]');
          textBlocks.forEach(block => {
            const computedStyle = window.getComputedStyle(block);
            const blockHeight = block.scrollHeight;
            // Getting the data-max-line attribute value (max number of lines allowed)
            const maxHeight = block.dataset.maxHeight;
            // Setting the element's max-height 
            block.style.maxHeight = maxHeight + 'px';
            // Adding an 'overflow' class to an element if it's offset height exceedes the max-line-height
            if ( blockHeight > maxHeight ) {
              block.classList.add('overflow');
            } else {
              block.classList.remove('overflow');
            }
          });
        }


        // Tracking text changes and firing text restriction functions (mutationObserver)
        const overflowObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            checkHeight(document.getElementsByClassName('check-overflow')); 
            maxLineCheck(); 
            maxHeightCheck(); 
          });
        });    

        const maxLineChecks = document.querySelectorAll('[data-max-line]');
        const maxHeightChecks = document.querySelectorAll('[data-max-height]');
        const checkOverflows = document.querySelectorAll('.check-overflow');

        if ( maxLineChecks.length !== 0) {
          maxLineChecks.forEach(maxLineCheck => {
            overflowObserver.observe(maxLineCheck, {
              attributes: false,
              characterData: true,
              childList: true,
              subtree: true,
              attributeOldValue: false,
              characterDataOldValue: true
            });        
          });
        }

        if ( maxHeightChecks.length !== 0) {
          maxHeightChecks.forEach(maxHeightCheck => {
            overflowObserver.observe(maxHeightCheck, {
              attributes: false,
              characterData: true,
              childList: true,
              subtree: true,
              attributeOldValue: false,
              characterDataOldValue: true
            });        
          });
        }      

        if ( checkOverflows.length !== 0) {      
          checkOverflows.forEach(checkOverflow => {
            overflowObserver.observe(checkOverflow, {
              attributes: false,
              characterData: true,
              childList: true,
              subtree: true,
              attributeOldValue: false,
              characterDataOldValue: true
            });        
          });      
        }

        maxLineCheck();             
        placeholderController();
        checkCrop();  
        checkExport(); 
        charLimit();

        // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
        /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */

      </script>


      </body>
    </html>
