<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      html {
        font-family: 'Bureau Grot Condensed';
        font-size: 11pt;
        color: #000;
      }

      a {
        text-decoration: none;
        color: #fff;
      }	

      h1 {
        font-weight: bold; 
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 23pt 22pt;
        background: #fff;
      }
      

      .fit--back {
        padding: 21pt 22pt;
      }

      .exportID {
        position: absolute;
        z-index: 9999;
        font-size: 6.5pt;
        right: 20pt;
        top: 19.5pt;
        font-family: 'Bureau Grot';
        font-weight: 300;
      }

      .outfitJob {
        position: absolute;
        z-index: 9999;
        right: 66pt;
        top: 20pt;
        font-size: 6.5pt;
        font-family: 'Bureau Grot';
        font-weight: 300;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 23pt;
        overflow: hidden;
      }

      .background__image {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #d0d2d2; 
      }

      .noImage {
        background: none;
      }

      .logo {
        position: absolute;
        top: 35.3pt;
        left: 33.7pt;
        width: 80pt;
      }

      .logo--black {
        display: none;
      }

      .black .logo--white {
        display: none;
      }

      .black .logo--black {
        display: block;
      }

      .background__frame {
        position: absolute;
        top: 22.8pt;
        left: 22.3pt;
        right: 22.3pt;
        bottom: 22.8pt;
      }
      
     /* .background__frame__container{
        position: absolute;
        top: 22.8pt;
        left: 23pt;
        right: 23pt;
        bottom: 22.8pt;
        width: 137.7mm;
        height: 95mm;
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
      }*/
       .background__frame__container{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      

      .background__frame--1, .background__frame--2, .background__frame--3, .background__frame--4{
        mix-blend-mode: multiply;
        background-repeat: no-repeat;
      }
    
   
      .background__frame--1 {
       background-image: url('https://files.outfit.io/media_library_items/169296/TopLeft-New-01.svg');
        background-size:cover;
      }
      .background__frame--2 {
        background-image: url('https://files.outfit.io/media_library_items/169810/Bottom-Left.svg');
        background-size:cover;
      }
      .background__frame--3 {
        background-image: url('https://files.outfit.io/media_library_items/169811/Bottom-Right.svg');
         background-size:cover;
      }
      .background__frame--4 {
        background-image: url('https://files.outfit.io/media_library_items/169304/Top-Right_4.svg');
        background-size:cover;
      }

       
      
      /*.background__frame {
        background: rgba(167,169,172, 0.8);
        mix-blend-mode: multiply; 
      }

      .background__frame--1 {
        clip-path: polygon(0 0, 100% 0, 100% 24.4%, 27.8% 24.4%, 27.8% 100%, 0 100%);
      }

      .background__frame--2 {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 72.2% 100%, 72.2% 24.4%, 0 24.4%);
      }

      .background__frame--3 {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0  75.6%, 72.3% 75.6%, 72.3% 0);
      }

      .background__frame--4 {  
        clip-path: polygon(0 0, 27.7% 0, 27.7% 75.6%, 100% 75.6%, 100% 100%, 0 100%);
      }*/

      .content--primary {
        position: absolute;
        right: 37pt;
        top: 18.11389mm;
        width: 235pt;
        color: #fff;
        text-align: right;
      }

      .content--secondary {
        padding: 24pt 11pt;
        width: 233pt;
      }

      .heading {
        margin-bottom: 6mm;
        font-size: 42pt;
        text-transform: uppercase;
      }

      .heading--primary h1 {
        line-height: 0.9em;
      }

      .heading--secondary {
        margin-bottom: 9.9pt;
        color: #001d36;
        font-size: 39pt;
        width: 130mm;
      }
      
      .heading--secondary h1 {
        line-height: 0.9em;
      }

      .subheading {
        font-family: 'Plantin MT Std';
        font-size: 17pt;
		font-weight: 600;
      }
      
      .subheading h2 {
        line-height: 1.1em;        
        font-weight: 600;      
        font-family: Bureau Grot Condensed;
      }      

      .copy h2 {
        margin-bottom: 5pt;
        color: {{account.colors.primary}};  
        font-size: 10.5pt;
        font-family: 'Bureau Grot Condensed';
        font-weight: bold;
        line-height: 1.1em;           
      }

      .copy p {
        margin-bottom: 5.5pt;
        font-size: 8.5pt;
        font-family: 'Plantin MT Std';
        color: {{account.colors.colour-black}};        
      }

      .copy p:last-child {
        margin-bottom: 0;
      }

      .url {
        position: absolute;
        bottom: 35.1pt;
        left: 34pt;
        font-size: 15pt;
        font-weight: bold;
        color: #fff;
        letter-spacing: -0.3pt;
      }

      .eventDetails {
        position: absolute;
        bottom: 40pt;
        right: 33.1pt;
        width: 144pt;
      }

      .eventDetails a {
        text-decoration: none;
        color: {{account.colors.brand-grey}};
      }

      .eventDetails__item {
        display: flex;
        padding-bottom: 2.4pt;
        padding-top: 4.1pt;
        border-bottom: 1pt solid #001d36;
        font-family: 'Bureau Grot Condensed';
        font-size: 8pt;
        color: {{account.colors.dark-blue}};
      }

      .eventDetails__label {
        margin-right: 1.4pt;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.1pt;
      }

      .eventDetails__value {
        font-size: 8pt;
        font-weight: 300;
        font-family: 'Bureau Grot';
        color: {{account.colors.brand-grey}};
      }
      .background-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 23pt;
        overflow: hidden;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{{ UOA_logo--pc }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <!-- Page 1 -->
    <div class="page">

      <div class="bleed center-children">

        <div class="fit fit--front">

          <div class="background">

            <div class="background__image {{ ^UOA_background-image--pc }}noImage{{ /UOA_background-image--pc }}">{{{ UOA_background-image--pc }}} </div><!-- end background__image -->
            <!--<div class="background__frame background__frame--{{ UOA_background__frame--pc }}{{ ^UOA_background__frame--pc }}1{{ /UOA_background__frame--pc }}"></div><!-- end background__frame -->
            <div class="background-content">
              <div class="background__frame__container background__frame--{{ UOA_background__frame--pc }}"></div>
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f51d18f3be6ad6a13b1bc40750f9201a/adelaide-logo-black.svg" class="logo logo--black" /> <!-- logo -->
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/58c42af31a9d253e14a079db30141230/adelaide-logo-white.svg" class="logo logo--white" /> <!-- logo -->
            </div><!-- end background-content -->
             
          </div><!-- end background -->

          <div class="content content--primary">

            <div style="max-height: 10.7rem;">
              <div class="check-overflow">

                {{#UOA_header--pc}}
                <div class="heading heading--primary">
                  <div style="max-height: 4.35em;">
                    <div class="check-overflow">
                      <div style="font-size: {{UOA_headline-size--pc}}%;">
                        {{{ UOA_header--pc }}}
                      </div><!-- font size slider -->
                    </div><!-- end check-overflow -->
                  </div><!-- end max-height -->
                </div><!-- end heading -->
                {{/UOA_header--pc}}
                {{#UOA_subheading--pc}}
                <div class="subheading subheading--primary">
                  <div style="max-height: 5.6em;">
                    <div class="check-overflow">
                      <div style="font-size: {{UOA_subheading-size--pc}}%;">
                        {{{ UOA_subheading--pc }}}
                      </div><!-- end font size slider -->
                    </div><!-- end check-overflow -->
                  </div><!-- end max-height -->
                </div><!-- end subheading -->
                {{/UOA_subheading--pc}}
              </div><!-- end check-overflow -->
            </div><!-- end max-height -->
          </div><!-- end content -->

          <div class="url">{{{ UOA_url--pc }}}</div><!-- end url -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- end Page 1 -->

    <!-- Page 2 -->
    <div class="page">

      <div class="bleed center-children">

        <div class="fit fit--back">

          <div class="content content--secondary">
            {{#metadata}}<p class="exportID">Outfit Export ID: {{export_id}} | CRICOS CODE: {{team.cricos}}</p>{{/metadata}}
            <div style="max-height: 11.5rem;">
              <div class="check-overflow">  
                {{#UOA_header-back-page--pc}}
                <div class="heading heading--secondary">                 
                  <div style="max-height: 8.3rem;">
                    <div class="check-overflow">
                      <div style="font-size: {{UOA_headline-size2}}%;">
                        {{{ UOA_header-back-page--pc }}}
                      </div><!-- end font size slider -->
                    </div><!-- end check-overflow -->
                  </div><!-- end max-height -->                
                </div><!-- end heading heading--secondary -->
                {{/UOA_header-back-page--pc}}
                {{#UOA_body-copy--pc}}
                <div class="copy">
                  <div style="max-height: 8.2rem;">
                    <div class="check-overflow">
                      {{{ UOA_body-copy--pc }}}
                    </div><!-- end check-overflow -->
                  </div><!-- end max-height -->
                </div><!-- end copy -->
                {{/UOA_body-copy--pc}}
              </div><!-- end check-overflow -->
            </div><!-- end max-height -->
          </div><!-- end content -->
          <div class="eventDetails"> 
            {{ #collection.UOA_event-details--pc }}
            {{ #UOA_enquiries--pc }}
            <div class="eventDetails__item">
              <div class="eventDetails__label">ENQUIRIES</div><!-- eventDetails__label -->
              <div class="eventDetails__value">{{{ UOA_enquiries--pc }}}</div><!-- eventDetails__value -->
            </div> <!-- eventDetails__item -->
            {{ /UOA_enquiries--pc }}
            {{ #UOA_telephone--pc }}
            <div class="eventDetails__item">
              <div class="eventDetails__label">TELEPHONE</div><!-- eventDetails__label -->
              <div class="eventDetails__value">{{{ UOA_telephone--pc }}}</div><!-- eventDetails__value -->
            </div> <!-- eventDetails__item -->
            {{ /UOA_telephone--pc }}
            {{ #UOA_free-call--pc }}
            <div class="eventDetails__item">
              <div class="eventDetails__label">FREE-CALL</div><!-- eventDetails__label -->
              <div class="eventDetails__value">{{{ UOA_free-call--pc }}}</div><!-- eventDetails__value -->
            </div> <!-- eventDetails__item -->
            {{ /UOA_free-call--pc }}
            {{ #UOA_website--pc }}
            <div class="eventDetails__item">
              <div class="eventDetails__label">WEBSITE</div><!-- eventDetails__label -->
              <div class="eventDetails__value">{{{ UOA_website--pc }}}</div><!-- eventDetails__value -->
            </div> <!-- eventDetails__item -->
            {{ /UOA_website--pc }}
            {{ #UOA_facebook--pc }}
            <div class="eventDetails__item">
              <div class="eventDetails__label">FACEBOOK</div><!-- eventDetails__label -->
              <div class="eventDetails__value">{{{ UOA_facebook--pc }}}</div><!-- eventDetails__value -->
            </div> <!-- eventDetails__item -->
            {{ /UOA_facebook--pc }}
            {{ /collection.UOA_event-details--pc }}
          </div> <!-- eventDetails -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- end Page 2 -->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }


      function maxLineCheck() {
        const textBlocks = document.querySelectorAll('[data-max-line]');
        textBlocks.forEach(block => {
          const computedStyle = window.getComputedStyle(block);
          // Checking if line-height is not set and has a normal value set by default
          // That value is Nan
          const isNormal = computedStyle.getPropertyValue('line-height') == 'normal';
          // Getting the font-size of an element that will help us calculate the line-height
          // if the line-height is set to 'normal'
          const fontSize = parseFloat(computedStyle.getPropertyValue('font-size'));
          // If line-height is normal, we multiply the element's font-size with 1.14
          // otherwise we get the element's line-height
          const lineHeight = isNormal ? (fontSize * 1.14) : parseFloat(computedStyle.getPropertyValue('line-height'));
          const blockHeight = block.scrollHeight;
          // Getting the data-max-line attribute value (max number of lines allowed)
          const maxLine = block.dataset.maxLine;
          // Setting the element's max-height 
          block.style.maxHeight = lineHeight * maxLine + 'px';
          // Adding an 'overflow' class to an element if it's offset height exceedes the max-line-height
          if ( blockHeight > (lineHeight * maxLine) + (lineHeight / 2) ) {
            block.classList.add('overflow');
          } else {
            block.classList.remove('overflow');
          }
        });
      }

      const mutationObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();  
        });
      });      

      mutationObserver.observe(document.querySelector('.fit'), {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });       

      maxLineCheck();             
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
