<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      html {
        font-family: 'Plantin MT Std';
        font-size: 11pt;
        color: #fff;
        word-break: break-word;
      }


      .bleed {
        position: absolute;
        top: -3mm;
        right: -3mm;
        bottom: -3mm;
        left: -3mm;
      }
      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .fit {
        display: flex;
        padding: 37px;
        padding: 46px;
      }

      .backgroundImage,
      .frame {
        position: absolute;
        top: 46px;
        right: 46px;
        bottom: 46px;
        left: 46px;
      }

      .backgroundImage {
        overflow: hidden;      
        background: #0c1c28;
      }

      .header {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 95.25%;
        font-size: 0;
        padding: 48px;
      }

      .logo__container {
        width: 260px;
      }

      .logo,
      .graphic {
        width: 100%;
      }

      .logo--black {
        display: none;
      }

      .black .logo--white {
        display: none;
      }

      .black .logo--black {
        display: block;
      }

      .graphic__container {
        max-height: 90pt;
        width: 256pt;
      }

      .body {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 153px;
        padding-left: 48px;
      }

      .body__inner {
        width: 1380px;
        max-height: 540px;
      }

      .heading {
        position: relative;
        font-family: 'Bureau Grot Condensed';
        font-size: 120pt;
        font-size: 170px;
        line-height: 0.88;
        text-transform: uppercase;
        font-weight: bold;
        word-spacing: 3pt;
      }


      .subheading {
        position: relative;
        margin-top: 27px;
        font-family: 'Bureau Grot Condensed';
        font-size: 54pt;
        font-size: 70px;
        font-weight: 600;
        line-height: 1.05em;
      }

      .content {
        position: relative;
        margin-top: 28px;
        /*padding-top: 2.5pt;*/
        font-size: 36pt;
        font-size: 50px;
        line-height: 1.08;
        font-weight: 600;
      }

      .footer {
        position: absolute;
        bottom: 70px;
        right: 94px;
        max-width: 92%;
      }

      .url {

        font-family: 'Bureau Grot Condensed';
        font-size: 52.4pt;
        font-size: 70px;
        font-weight: bold;
      }

      .url a {
        color: #fff;
        text-decoration: none;
      }

      .backgroundBox{
        position: absolute;
        width: 666px;
        height: 797px;
        background: #102535;
      }

      .frame--topLeft--backgroundBox{
        bottom: 46px;
        right: 46px;
      }

      .frame--topRight--backgroundBox{
        bottom: 46px;
        left: 46px;
      }

      .frame--bottomLeft--backgroundBox{
        top: 46px;
        right: 46px;
      }

      .frame--bottomRight--backgroundBox{
        top: 46px;
        left: 46px;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{{ UOA_logo--hc }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage">
            {{{ UOA_backgroundImage--hc }}}
          </div> <!-- backgroundImage -->
          <div class="frame frame--{{ UOA_frame--hc }}{{ ^UOA_frame--hc }}topLeft{{ /UOA_frame--hc }}"> </div> <!-- frame -->
          <div class="frame--{{ UOA_frame--hc }}--backgroundBox backgroundBox"></div>
          <div class="header">
            <div class="logo__container">
              <!--<img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f51d18f3be6ad6a13b1bc40750f9201a/adelaide-logo-black.svg" class="logo logo--black" />--> <!-- logo -->
              <!--<img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/58c42af31a9d253e14a079db30141230/adelaide-logo-white.svg" class="logo logo--white" />--> <!-- logo -->              
              <img src="{{{account.logos.stacked-no-keyline-dark}}}" class="logo logo--black" /> <!-- logo -->
              <img src="{{{account.logos.stacked-no-keyline}}}" class="logo logo--white" /> <!-- logo -->   
            </div> <!-- logo__container -->
            <div class="graphic__container">
              <img src="{{{ UOA_graphic--hc }}}" class="graphic" />
            </div> <!-- graphic__container -->
          </div> <!-- header -->
          <div class="body">
            <div class="body__inner" data-max-height="540">
              <div class="heading">
                {{{ UOA_heading--hc }}} 
              </div><!-- heading -->
              <div class="subheading">
                {{{ UOA_subheading--hc }}} 
              </div><!-- subheading -->    
              <div class="content">
                {{{ UOA_content--hc }}} 
              </div><!-- content -->
            </div> <!-- body__inner -->
          </div> <!-- body -->
          {{ #UOA_url--hc }}
          <div class="footer">
            <div class="url" data-max-line="1">
              {{{ UOA_url--hc }}} 
            </div> <!-- url-->
          </div> <!-- footer -->
          {{ /UOA_url--hc }}
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
