<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      html {
        font-family: 'Plantin MT Std';
        font-size: 11pt;
        color: #fff;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 31pt;
      }

      .backgroundImage,
      .frame {
        position: absolute;
        top: 27pt;
        bottom: 27pt;
        left: 27pt;
        right: 27pt;
      }

      .backgroundImage {
        overflow: hidden;
        background: {{{ account.colors.uni-dark-blue-w-25-mul}}};
      }

      .backgroundBox{
        position: absolute;
        width: 187mm;
        height: 331mm;
        background: {{{ account.colors.uni-dark-blue}}};
      }

      .frame--topLeft--backgroundBox{
        bottom: 31pt;
        right: 31pt;
      }

      .frame--topRight--backgroundBox{
        bottom: 31pt;
        left: 31pt;
      }

      .frame--bottomLeft--backgroundBox{
        top: 31pt;
        right: 31pt;
      }

      .frame--bottomRight--backgroundBox{
        top: 31pt;
        left: 31pt;
      }

      .header {
        margin-bottom: 106pt;
        padding-top: 52pt;
        padding-left: 52pt;
      }

      .logo {
        position: relative;
        width: 170pt;
      }

      .logo--black {
        display: none;
      }

      .black .logo--white {
        display: none;
      }

      .black .logo--black {
        display: block;
      }

      .body {
        flex: 1;   
      }

      .body__inner {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        position: absolute!important;
        /*top: 331pt;*/
        right: 33mm;
      }

      .body__inner:last-child {
        margin-bottom: 0;
      }

      .heading {
        position: relative;
        max-width: 625pt;
        margin-bottom: 24.8pt;
        font-family: 'Bureau Grot Condensed';
        text-transform: uppercase;
        font-weight: bold;
        font-size: 98.3pt;
        line-height: 0.88em;
      }

      .subheading {
        position: relative;
        max-width: 468pt;
        margin-bottom: 44pt;
        font-size: 37.1pt;
        font-weight: 600;
        line-height: 1.05em;
      }

      .eventDetails { 
        position: relative;
        width: 340pt;
        margin-bottom: 14pt;
        word-break: break-word;
      }

      .eventDetails__item {
        display: flex;
        padding-bottom: 4.3pt;
        padding-top: 5.5pt;
        border-bottom: 2pt solid #fff;   
        font-size: 20.8pt;
      }

      .eventDetails__label {
        margin-right: 6pt;
        text-align: left;
        font-family: 'Bureau Grot Condensed';
        text-transform: uppercase;
        font-weight: bold;
      }

      .eventDetails__value {
        font-family: 'Bureau Grot';
        font-weight: 300;
        text-align: left;
      }

      .content {
        position: relative;
        max-width: 380pt;
        padding-top: 2.5pt;
        font-size: 18pt;
        line-height: 1.35em;
        margin-bottom: 14pt;
      }

      .content p {
        margin-bottom: 10pt;
      }

      .content p:last-child {
        margin-bottom: 0;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: flex-end;
        font-size: 0;
        padding: 0 61pt 17pt 28pt;
        padding: 0 22mm 7mm 7mm;
      }

      .url__container {
        width: 470pt;
        padding-bottom: 1.4pt;
      }

      .url {
        font-family: 'Bureau Grot Condensed';
        font-size: 30.2pt;
        font-weight: bold;
        line-height: 1em;
      }

      .url a {
        color: #fff;
        text-decoration: none;
      }

      .graphic__container {
        max-height: 90pt;
        width: 211pt;
      }

      .graphic {
        width: 100%;
      }

      .cricos {
        position: absolute;
        bottom: 5pt;
        left: 28.2pt;
        left: 8mm;
        font-family: 'Bureau Grot';
        font-size: 6.5pt;
        font-weight: 300;
        text-transform: uppercase;
      }

      .show-event-details .eventDetails{
        display: block;
      }

      .show-event-details .content{
        display: none;
      }

      .show-information-paragraph .content{
        display: block;
      }

      .show-information-paragraph .eventDetails{
        display: none;
      }

    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{{ UOA_logo--p1 }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"></div> <!-- backgroundImage -->
          <div class="frame--{{ UOA_frame--p1 }}--backgroundBox backgroundBox"></div>
          <div class="frame frame--{{ UOA_frame--p1 }}{{ ^UOA_frame--p1 }}topLeft{{ /UOA_frame--p1 }}"> </div> <!-- backgroundImage -->

          <div class="header">
            <img src="{{{account.logos.stacked-no-keyline-dark}}}" class="logo logo--black" /> <!-- logo -->
            <img src="{{{account.logos.stacked-no-keyline}}}" class="logo logo--white" /> <!-- logo -->
          </div> <!-- header -->
          <div class="body">
            <div class="body__inner" data-max-height="980">
              <div class="heading" data-max-line="3"> 
                {{{ UOA_heading--p1 }}} 
              </div> <!-- heading -->
              <div class="subheading" data-max-line="3"> 
                {{{ UOA_subheading--p1 }}} 
              </div> <!-- subheading -->
              <div class="eventDetails"> 
                {{#collection.UOA_event-details--p1}}
                {{#block.UOA_event-detail--p1 }}
                <div class="eventDetails__item" data-max-line="1">
                  <div class="eventDetails__label">{{{ UOA_event-detail-label--p1 }}}</div><!-- eventDetails__label -->
                  <div class="eventDetails__value">{{{ UOA_event-detail-value--p1 }}}</div><!-- eventDetails__value -->
                </div> <!-- eventDetails__item -->
                {{/block.UOA_event-detail--p1 }}
                {{/collection.UOA_event-details--p1}}
              </div> <!-- eventDetails -->
            </div> <!-- max-height -->
          </div> <!-- body -->
          <div class="footer">
            <div class="url__container" data-max-height="64">
              <div class="url">
                {{{ UOA_url--p1 }}}
              </div> <!-- url -->
            </div><!-- end url__container -->
            <div class="graphic__container">
              <img src="{{{ UOA_graphic--p1 }}}" class="graphic" />
            </div> <!-- graphic__container -->
            <div class="cricos">{{#metadata}}Outfit Job No: {{export_id}}{{/metadata}} CRICOS {{{account.snippets.cricos-code}}}</div> <!-- cricos -->
          </div> <!-- footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit(); 

    </script>


  </body>
</html>
