<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot%20Condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bureau%20Grot/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Plantin/stylesheet.css');

      html {
        font-size: 11pt;
        color: #000;
      }

      a {
        text-decoration: none;
        color: #fff;
      }	

      h1 {
        font-weight: bold; 
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        padding: 26pt;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        background: {{account.colors.dark-blue}};
      }

      .hero {
        position: relative;
        height: 787.3pt;
        padding: 28pt;
      }

      .noImage {
        background: none;
      }

      .logo {
        position: absolute;
        top: 54.7pt;
        left: 56.2pt;
        width: 171pt;
      }

      .logo--black {
        display: none;
      }

      .black .logo--white {
        display: none;
      }

      .black .logo--black {
        display: block;
      }

      .hero__image {
        overflow: hidden;
        background: #d0d2d2;
        position:relative;
        width: 100%;
        height: 100%;
      }

      .hero__frame {
        position: absolute;
        top: 28pt;
        left: 28pt;
        right: 28pt;
        bottom: 28pt;
      }

      .hero__frame {
        background: rgba(167,169,172, 0.8);
        mix-blend-mode: multiply; 
      }

      .hero__frame--topLeft {
        clip-path: polygon(0 0, 100% 0, 100% 12.4%, 14% 12.4%, 14% 100%, 0 100%);
      }

      .hero__frame--topRight {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 86% 100%, 86% 12.4%, 0 12.4%);
      }

      .hero__frame--bottomRight {
        clip-path: polygon(86.7% 0, 100% 0, 100% 100%, 0 100%, 0  88.6%, 85.2% 88.6%, 85.2% 0);
      }

      .hero__frame--bottomLeft {  
        clip-path: polygon(0 0, 13.3% 0, 13.3% 88.6%, 100% 88.6%, 100% 100%, 0 100%);
      }

      .body {
        flex: 1;
        position: relative;
        padding: 14pt 28pt 15pt;
        color: #fff;
      }

      .heading {
        margin-bottom: 16.9pt;
        font-family: 'Bureau Grot Condensed';
        font-weight: bold;
        text-transform: uppercase;
        font-size: 80.4pt;
        line-height: 0.9em;
        position: absolute;
        z-index: 100;
        bottom: 65px;
        width: 86%;
        left: 77px;
        color: #fff;
      }

      .heading--marginBottom {
        margin-bottom: 29pt;
      }

      .subheading {
        width: 56%;
      }

      .subheading, .subheading h2 {
        margin-bottom: 16pt;
        font-size: 33.3pt;
        font-family: 'Plantin MT Std';
        font-weight: 600;
        letter-spacing: 0.1pt;
        line-height: 1.1em;
      }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .content {
        margin-top: 14pt;
        width: 55%;
        font-size: 16.2pt;
        line-height: 1.3em;  
        font-weight: 300;
        font-family: 'Plantin MT Std';
      }

      .eventDetails {
        width: 285pt;
        z-index: 9999;
        padding-left: 0.05em;
        word-break: break-word;
      }

      .eventDetails__item {
        display: flex;
        align-items: flex-start;
        padding-left: 0.6pt;
        padding-bottom: 4.08pt;
        padding-top: 4.08pt;
        border-bottom: 1pt solid #fff;
      }

      .eventDetails__label {
        margin-right: 2pt;   
        font-family: 'Bureau Grot Condensed';
        font-size: 14.3pt;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0pt;
      }

      .eventDetails__value {
        font-family: 'Bureau Grot';
        font-size: 14.3pt;
        font-weight: 300;
      }

      .footer {
        display: flex;
        justify-content: space-between;   
        align-items: flex-end;
        padding: 0pt 26pt 20pt 28pt;
      }

      .footer p {
        color: white;
      }

      .footer__logo {
        width: 177pt;
      }

      .url {
        margin-bottom: 5pt;
        width: 73%;
        font-family: 'Bureau Grot Condensed';
        font-size: 31.2pt;
        line-height: 0.8em;
        letter-spacing: -0.6pt;
        font-weight: bold;
      }

      .cricos {
        position: absolute;
        z-index: 9999;
        font-size: 6.5pt;
        left: 53.8pt;
        bottom: 29.7pt;
        font-family: 'Bureau Grot';
        font-weight: 300;
        color: #fff;
      }

      .u-margin-bottom .heading {
        margin-bottom: 2rem;
      }

      .overlay-group {
        width: 100%;
        height: 58.65vh;
        position: relative;
        top: -258mm;
        bottom: 28pt;
      }

      .box-1, .box-2 {
        background:rgba(0,0,0,0.5);
        display: grid;
      }

      .box-1{
        height: 64mm;
        width: 100%;

      }
      .box-2 {
        width: 40mm;
        height: calc(100% - 52.3mm);
      }

      body[data-crop="true"] .box-2 {
        width: 40mm;
        height: calc(100% - 61.1mm);        
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{{ UOA_logo--ps }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">
        <div class="container fit">
          <div class="wrapper">
            <div class="hero">
              {{#UOA_header1--ps}}
              <div class="heading"  data-max-height="410">
                {{{ UOA_header1--ps }}}  
              </div> <!-- heading -->
              {{/UOA_header1--ps}}
              <div class="hero__image {{ #UOA_backgroundImage--ps }}noImage{{ /UOA_backgroundImage--ps }}"> {{{ UOA_backgroundImage--ps }}} </div> <!-- hero__image -->

              <div class="overlay-group layout-1">
                <div class="box-1"></div>
                <div class="box-2"></div>
              </div>

              <img src="{{account.logos.stacked-keyline-shield-dark}}" class="logo logo--black" /> <!-- logo -->
              <img src="{{account.logos.stacked-keyline-shield-white}}" class="logo logo--white" /> <!-- logo -->
            </div><!-- hero -->
            <div class="body">
              <div data-max-height="dynamic"> 
                {{#UOA_subheader--owp2}}
                <div class="subheading" data-max-height="190">
                  {{{ UOA_subheader--owp2 }}}
                </div> <!-- subheading -->
                {{/UOA_subheader--owp2}}
                <!-- here data-max div -->
                <div class="main">
                  {{#UOA_body-copy1--ps}}
                  <div class="content">
                    {{{ UOA_body-copy1--ps }}}
                  </div><!-- content -->
                  {{/UOA_body-copy1--ps}}
                  <div class="eventDetails"> 
                    {{ #collection.UOA_event-details--ps }}
                    {{ #block.UOA_event-detail--ps }}
                    <div class="eventDetails__item" data-max-height="40">
                      <div class="eventDetails__label">{{{ UOA_event-detail-label--ps }}}</div><!-- eventDetails__label -->
                      <div class="eventDetails__value">{{{ UOA_event-detail-value--ps }}}</div><!-- eventDetails__value -->
                    </div> <!-- eventDetails__item -->
                    {{ /block.UOA_event-detail--ps }}
                    {{ /collection.UOA_event-details--ps}}
                  </div> <!-- eventDetails -->
                </div><!-- end data-max-height --> 
              </div><!-- end main -->
            </div> <!-- body --> 
            <div class="footer">
              <div class="url" data-max-height="50">
                {{{ UOA_url--ps }}}
              </div> <!-- url -->
              {{#footerGraphic}}<img src="{{footerGraphic}}" class="footer__logo" alt="footer__logo">{{/footerGraphic}}
              {{^footerGraphic}}<img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/79cb1a567d54dd69014678480182111c/0week.svg" class="footer__logo" alt="footer__logo">{{/footerGraphic}}
            </div><!-- end footer -->
            <div class="cricos">{{#metadata}}Outfit Job No: {{export_id}}{{/metadata}} CRICOS {{{account.snippets.cricos-code}}}</div><!-- cricos -->
          </div><!-- end wrapper -->
        </div><!--container fit-->
      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>   
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>

    <script>



      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });        


      maxLineCheck();             
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
